server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    # redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host;
}

server {
    server_name {取得ドメイン名};
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/{取得ドメイン名}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{取得ドメイン名}/privkey.pem;

    root  /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://wordpress;
        proxy_redirect          off;

        # リクエストヘッダーの情報を下位のサービスに伝える
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  https;

        # タイムアウト設定
        proxy_connect_timeout   10;
        proxy_send_timeout      10;
        proxy_read_timeout      60;

        # 画像や動画をアップロードへの対応
        client_body_buffer_size 128M;
        client_max_body_size    128M;
        proxy_buffer_size       32K;
        proxy_buffers           50 32K;
        proxy_busy_buffers_size 64K;
    }

}